PORT=3003
MONGODB_URI='mongodb+srv://fullstack:1gTqI9odcOWliYUn@cluster0.5bpt7.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_URI='mongodb+srv://fullstack:1gTqI9odcOWliYUn@cluster0.5bpt7.mongodb.net/bloglistTEST?retryWrites=true&w=majority'
SECRET='OhMyGod!ThisIsActuallyFun!'